{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://uncategorized-unexchanged-domenic.ngrok-free.dev/api/:path*" },
    { "source": "/auth/:path*", "destination": "https://uncategorized-unexchanged-domenic.ngrok-free.dev/auth/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
